<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Barreiro Gonsalve's Delightful Bear | Home</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
        }

        h1, h2, p {
            text-align: center;
        }

        a {
            color: chocolate;
        }

        a:hover {
            text-decoration: none;
        }

        h4 {
            margin: .5rem 0;
            text-align: center;
        }

        .footer-flex-container ul, nav ul {
            display: flex;
            justify-content: center;
            padding-left: 0;
            margin-top: 0;
        }
        
        .footer-flex-container ul li, nav ul li {
            list-style: none;
            padding: 0 .2em;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>ITIS 3135 - Diana Barreiro Gonsalve</h1>
    </header>
    <main>
        <h2>Diana Barreiro Gonsalve's Delightful Bear | Home</h2>
        <p>Please have a look around!</p>
        <p><cite>"Learning, Coding, Sharing."</cite></p>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="itis3135/index.html">ITIS 3135</a></li>
            </ul>
        </nav>
        <section class="footer-flex-container">
            <h4>Other links</h4>
            <ul>
                <li><a href="https://www.linkedin.com/in/diana-barreiro-634418303/" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/dbarreir/dbarreir.github.io" target="_blank">GitHub</a></li>
                <li><a href="https://dbarreir.github.io/" target="_blank">GitHub.io</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>