:root {
    --primary-color: #0060DF;
    --gold-pastel: #FFEBCC;
    --grey-color: #F4F6FA;
}

* {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
}

h1 {
    margin-bottom: 0.67em;
}

h2 {
    margin: 0.83em 0;
    text-align: center;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
}

ul {
    padding-left: 1rem;
}

.primary-button {
    width: fit-content;
    padding: .7rem .9rem;
    border-radius: .5rem;
    font-size: 1rem;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    margin-right: 1rem;
}

.primary-button:hover {
    cursor: pointer;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
}    

.gold-pastel {
    background-color: var(--gold-pastel);
}

/*==============================
=>  Header Section
================================*/
header {
    padding: 2rem 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.logo {
    color: #000;
}

header nav figure {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

header nav figcaption {
    font-size: 1.5rem;
    font-weight: bold;;
}

header nav img {
    width: 50px;
}

/*==============================
=>  Menu Section
================================*/
.nav-links {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-top: 0;
    flex-wrap: wrap;
    list-style: none;
    gap: 2rem;
}

/*==============================
=>  Main Section
================================*/
.home {
    background-color: var(--grey-color);
}

/*==============================
=>  Hero Section
================================*/
.home .hero-section {
    background: url("/sbcoach/images/backgroundHome.jpg") 50% 100% no-repeat fixed;
    background-size: 100%;
}

.about-me .hero-section {
    background: url("/sbcoach/images/backgroundAboutMe.jpg") 50% 50% no-repeat fixed;
    background-size: 100%;
}

.services .hero-section {
    background: url("/sbcoach/images/backgroundServices.jpg") 50% 50% no-repeat fixed;
    background-size: 100%;
}

.hero-section {
    padding: 0;
    height: 80vh;
}

.hero-section article {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--gold-pastel);
}

.hero-section h1{
    font-size: 3rem;
}

/*==============================
=>  Section
================================*/
section {
    padding: 3rem 10rem;
}

.services-section {
    background-color: #FFF;
}

.about-section p {
    margin-bottom: 1rem;
}

.information-section {
    display: flex;
    justify-content: center;
    background-color: var(--grey-color);
}

.information-section h2 {
    text-align: left;
}

.information-section article {
    width: calc(50% - 2rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 2rem;
}

/*==============================
=>  Boxes Section
================================*/
.boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.boxes article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;  
    width: calc(25% - 2rem);
    padding: 1.5rem 2rem;
    border: 1px solid var(--primary-color);
    border-radius: .5rem;
    box-shadow: .1rem .2rem 0 .2rem rgba(0, 96, 223, .15);
}

/*==============================
=>  Portfolio Section
================================*/
.portfolio-section h1 {
    text-align: center;
}

.portfolio {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: start;
}

.portfolio .portfolio-row {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: minmax(0, 1fr);
}

.portfolio-row img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.mySlides img, .column img {
    width: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    background-color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.flex-images {
    display: flex;
    gap: .25rem;
}

.flex-images img {
    width: calc((100% - .25rem) / 7);
    aspect-ratio: 3 / 2;
}

/*==============================
=>  Form Section
================================*/
input[type="text"], input[type="email"], textarea {
    width: calc(100% - .5rem);
    margin-bottom: .5rem;
    display: block;
    padding: .375rem .5rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--primary-color);
    border-radius: .25rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; 
}

input[type="text"], input[type="email"] {
    height: calc(1.7rem + 2px);
}

input[type="text"]::-ms-expand, input[type="email"]::-ms-expand {
    background-color: transparent;
    border: 0; 
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    color: #495057;
    background-color: #fff;
    border-color: var(--primary-color);
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 96, 223, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(0, 96, 223, .25); 
}

label {
    display: block;
    margin-bottom: .25rem;
}

.form {
    margin: 0 auto;
    width: 70%;
}

.result {
    margin-top: 1rem;
}

/*==============================
=>  Accordion Section
================================*/
.accordion-container {
    margin: 0 auto;
    border: 3px solid var(--grey-color);
    overflow: hidden;
}

.accordion-trigger {
    display: block;
    background-color: var(--grey-color);
    padding: 1.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    border: none;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    cursor: pointer;
}

.accordion-icon {
    transition: transform 0.5s;
}

.accordion-item[open] .accordion-icon {
    transform: rotate(45deg);
}

.accordion-item:not(:first-of-type) .accordion-trigger {
    border-top: 3px solid silver;
}

.accordion-content p {
    margin: 2rem;
}

/*==============================
=>  Divider Section
================================*/
.curved-divider {
    width: 100%;
    height: 80px;
    background-color: var(--gold-pastel);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

/*==============================
=>  Footer Section
================================*/
footer {
    padding: 4rem 0;
    text-align: center;
}

footer figure {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

footer figure img {
    height: 35px;
    margin-left: .5rem;
}

/*==============================
=>  Media Queries
================================*/
/* Rule Overrides For Laptops / Small Screens */
@media screen and ( min-width: 951px ) and ( max-width: 1400px ) {
    .boxes article {
        width: calc(50% - 2rem);
    }
}

/* Rule Overrides For Tablet Devices */
@media screen and ( min-width: 601px ) and ( max-width: 950px )  {
    section {
        padding: 1rem 5rem;
    }
    
    .boxes article {
        width: 100%;
    }
}

/* Rule Overrides For Mobile Devices */
@media screen and ( max-width: 600px ) {
    section {
        padding: 1rem 2rem;
    }

    .boxes article {
        width: 100%;
    }
}